{
  
  "scripts": {
    "start": "supervisor index.js"
  },

  "name": "express",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",

  "dependencies": {
    "express": "^4.18.2",
    "supervisor": "^0.12.0"
  }
}
